In [23]:
import pandas as pd
from sqlalchemy import create_engine

In [24]:
Rankings_file = "Resources/Rankings.csv"
Rankings_df = pd.read_csv(Rankings_file)
Rankings_df.head()

,Economy,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency
0,New Zealand,1,1,3,37,1,1,2,9,56,21,32
1,Singapore,2,6,16,12,19,29,4,7,42,2,27
2,Denmark,3,34,1,16,11,42,33,8,1,32,7
3,"Korea, Rep.",4,9,28,2,39,55,20,24,33,1,5
4,"Hong Kong SAR, China",5,3,5,4,55,29,9,3,31,28,43

In [25]:
GDP_file = "Resources/GDP.csv"
GDP_df = pd.read_csv(GDP_file, encoding="ISO-8859-1")
GDP_df.head()

  Unnamed: 0  Ranking  Unnamed: 2        Economy US dollars) Unnamed: 5
0        USA        1         NaN  United States  21,427,700        NaN
1        CHN        2         NaN          China  14,342,903        NaN
2        JPN        3         NaN          Japan   5,081,770        NaN
3        DEU        4         NaN        Germany   3,845,630        NaN
4        IND        5         NaN          India   2,875,142        NaN

In [26]:
Growth_file = "Resources/Growth.csv"
Growth_df = pd.read_csv(Growth_file)
Growth_df.head()

,Country,Population Rank,Growth Rate,World Percentage,Density,Land Area,2020 Population Rank,2020 World Percentage,2020 Growth Rate,Area,Capital City,Region,Subregion,Anthem,Government,GDP (IMF),GDP (UN),GDP Per Capita
0,Japan,11.0,-0.30%,1.62%,334.66,"364,555",11,1.62%,-0.30%,"377,930",Tokyo,Asia,Eastern Asia,Japan,Japan,$5.50 Tn,$4.94 Tn,"$43,450.14"
1,Mauritania,127.0,2.74%,0.06%,4.51,"1,030,700",127,0.06%,2.74%,"1,030,700",Nouakchott,Africa,Western Africa,NaN,NaN,$5.70 Bn,$4.67 Bn,"$1,225.25"
2,Cape Verde,172.0,1.10%,0.01%,137.86,"4,030",172,0.01%,1.10%,"4,033",Praia,Africa,Western Africa,NaN,NaN,$2.21 Bn,$1.64 Bn,"$3,971.32"
3,Tunisia,79.0,1.06%,0.15%,72.24,"155,360",79,0.15%,1.06%,"163,610",Tunis,Africa,Northern Africa,NaN,NaN,$35.15 Bn,$41.70 Bn,"$2,974.12"
4,Eritrea,133.0,1.41%,0.05%,30.16,"101,000",133,0.05%,1.41%,"117,600",Asmara,Africa,Eastern Africa,NaN,NaN,$8.12 Bn,$5.41 Bn,"$2,288.5"

In [27]:
Health_file = "Resources/Health.csv"
Health_df = pd.read_csv(Health_file)
Health_df.head()

   Rank      Country  Health_Care_Index
0     1       Taiwan              86.71
1     2  South Korea              81.97
2     3        Japan              81.14
3     4      Denmark              80.00
4     5       France              79.99

In [28]:
Final_file = "Resources/final.csv"
Final_Merge = pd.read_csv(Final_file)
Final_Merge.head()

,Unnamed: 0,Country,Region_x,Happiness Rank_x,Happiness Score_x,Standard Error,Economy (GDP per Capita)_x,Family_x,Health (Life Expectancy)_x,Freedom_x,...,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita)_y.2,Family_y.2,Health (Life Expectancy)_y.2,Freedom_y.2,Trust (Government Corruption)_y.2,Generosity_y.2,Dystopia Residual_y.2,Year_y.2
0,0,Switzerland,Western Europe,1,7.587,0.0341,1.3965,1.3495,0.9414,0.6656,...,7.428,7.590,1.5273,1.1452,0.8630,0.5856,0.4120,0.2808,2.6946,2020
1,1,Iceland,Western Europe,2,7.561,0.0488,1.3023,1.4022,0.9478,0.6288,...,7.333,7.669,1.4267,1.1833,0.8673,0.5662,0.1498,0.4768,2.8314,2020
2,2,Denmark,Western Europe,3,7.527,0.0333,1.3255,1.3606,0.8746,0.6494,...,7.460,7.592,1.4418,1.1637,0.7950,0.5794,0.4445,0.3617,2.7394,2020
3,3,Norway,Western Europe,4,7.522,0.0388,1.4590,1.3310,0.8852,0.6697,...,7.421,7.575,1.5774,1.1269,0.7958,0.5961,0.3578,0.3790,2.6646,2020
4,4,Canada,North America,5,7.427,0.0355,1.3263,1.3226,0.9056,0.6330,...,7.335,7.473,1.4402,1.0961,0.8276,0.5737,0.3133,0.4483,2.7048,2020

In [29]:
GDP_drop = GDP_df.drop(GDP_df.columns[[0,2,5]], axis = 1)
GDP_drop.head()

   Ranking        Economy US dollars)
0        1  United States  21,427,700
1        2          China  14,342,903
2        3          Japan   5,081,770
3        4        Germany   3,845,630
4        5          India   2,875,142

In [30]:
GDP_final= GDP_drop.rename(columns={"Ranking": "GDP Ranking",
                                    "Economy": "Country",
                                    "US dollars)": "GDP"})
GDP_final.head()

   GDP Ranking        Country         GDP
0            1  United States  21,427,700
1            2          China  14,342,903
2            3          Japan   5,081,770
3            4        Germany   3,845,630
4            5          India   2,875,142

In [31]:
GDP_final.set_index("Country", inplace=True)
GDP_final.head()

               GDP Ranking         GDP
Country
United States            1  21,427,700
China                    2  14,342,903
Japan                    3   5,081,770
Germany                  4   3,845,630
India                    5   2,875,142

In [32]:
Rankings_final = Rankings_df.rename(columns = {"Economy": "Country"})
Rankings_final.head()

,Country,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency
0,New Zealand,1,1,3,37,1,1,2,9,56,21,32
1,Singapore,2,6,16,12,19,29,4,7,42,2,27
2,Denmark,3,34,1,16,11,42,33,8,1,32,7
3,"Korea, Rep.",4,9,28,2,39,55,20,24,33,1,5
4,"Hong Kong SAR, China",5,3,5,4,55,29,9,3,31,28,43

In [33]:
Rankings_final.set_index("Country", inplace=True)
Rankings_final.head()

,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency
Country,,,,,,,,,,,
New Zealand,1,1,3,37,1,1,2,9,56,21,32
Singapore,2,6,16,12,19,29,4,7,42,2,27
Denmark,3,34,1,16,11,42,33,8,1,32,7
"Korea, Rep.",4,9,28,2,39,55,20,24,33,1,5
"Hong Kong SAR, China",5,3,5,4,55,29,9,3,31,28,43

In [34]:
Growth_drop = Growth_df.drop(Growth_df.columns[[4,6,7,8,9,11,12,13,14,15,16,17]], axis = 1)
Growth_drop.head()

,Country,Population Rank,Growth Rate,World Percentage,Land Area,Capital City
0,Japan,11.0,-0.30%,1.62%,"364,555",Tokyo
1,Mauritania,127.0,2.74%,0.06%,"1,030,700",Nouakchott
2,Cape Verde,172.0,1.10%,0.01%,"4,030",Praia
3,Tunisia,79.0,1.06%,0.15%,"155,360",Tunis
4,Eritrea,133.0,1.41%,0.05%,"101,000",Asmara

In [35]:
Growth_final = Growth_drop.rename(columns = {"Country": "Country",
                                             "World Percentage": "World Percentage of Population",})
                                             
Growth_final.head()

,Country,Population Rank,Growth Rate,World Percentage of Population,Land Area,Capital City
0,Japan,11.0,-0.30%,1.62%,"364,555",Tokyo
1,Mauritania,127.0,2.74%,0.06%,"1,030,700",Nouakchott
2,Cape Verde,172.0,1.10%,0.01%,"4,030",Praia
3,Tunisia,79.0,1.06%,0.15%,"155,360",Tunis
4,Eritrea,133.0,1.41%,0.05%,"101,000",Asmara

In [36]:
Growth_final.set_index("Country", inplace=True)
Growth_final.head()

,Population Rank,Growth Rate,World Percentage of Population,Land Area,Capital City
Country,,,,,
Japan,11.0,-0.30%,1.62%,"364,555",Tokyo
Mauritania,127.0,2.74%,0.06%,"1,030,700",Nouakchott
Cape Verde,172.0,1.10%,0.01%,"4,030",Praia
Tunisia,79.0,1.06%,0.15%,"155,360",Tunis
Eritrea,133.0,1.41%,0.05%,"101,000",Asmara

In [37]:
Health_final = Health_df.rename(columns = {"Rank": "Helath Care Rank",
                                           "Health_Care_Index": "Health Care Approval Rating"})
Health_final.head()

   Helath Care Rank      Country  Health Care Approval Rating
0                 1       Taiwan                        86.71
1                 2  South Korea                        81.97
2                 3        Japan                        81.14
3                 4      Denmark                        80.00
4                 5       France                        79.99

In [38]:
Health_final.set_index("Country", inplace=True)
Health_final.head()

             Helath Care Rank  Health Care Approval Rating
Country
Taiwan                      1                        86.71
South Korea                 2                        81.97
Japan                       3                        81.14
Denmark                     4                        80.00
France                      5                        79.99

In [39]:
merge1 = pd.merge(GDP_final,Rankings_final, on = ["Country"])
merge2 = pd.merge(merge1,Growth_final, on = ["Country"])
merge_final = pd.merge(merge2,Health_final, on = ["Country"])

merge_final.head()

,GDP Ranking,GDP,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency,Population Rank,Growth Rate,World Percentage of Population,Land Area,Capital City,Helath Care Rank,Health Care Approval Rating
Country,,,,,,,,,,,,,,,,,,,,
United States,1,"21,427,700",6,49,36,49,37,2,42,36,36,16,3,3.0,0.59%,4.25%,"9,147,420",Washington D.C.,30,69.27
China,2,"14,342,903",78,93,172,98,41,68,119,130,97,5,56,1.0,0.39%,18.47%,"9,388,211",Beijing,47,64.48
Japan,3,"5,081,770",34,106,50,17,52,77,62,68,51,51,1,11.0,-0.30%,1.62%,"364,555",Tokyo,3,81.14
Germany,4,"3,845,630",20,113,24,5,77,42,62,41,39,22,4,19.0,0.32%,1.07%,"348,560",Berlin,17,73.32
India,5,"2,875,142",100,156,181,29,154,29,4,119,146,164,103,2.0,0.99%,17.70%,"2,973,190",New Delhi,38,67.13

In [40]:
Final = pd.merge(merge_final,Final_Merge, on = ["Country"])
Final.head()

,Country,GDP Ranking,GDP,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,...,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita)_y.2,Family_y.2,Health (Life Expectancy)_y.2,Freedom_y.2,Trust (Government Corruption)_y.2,Generosity_y.2,Dystopia Residual_y.2,Year_y.2
0,United States,1,"21,427,700",6,49,36,49,37,2,42,...,7.020,7.188,1.5080,1.0478,0.7790,0.4816,0.1487,0.4108,2.7278,2020
1,China,2,"14,342,903",78,93,172,98,41,68,119,...,5.199,5.291,1.0278,0.7938,0.7356,0.4401,0.0274,0.0496,2.1709,2020
2,Japan,3,"5,081,770",34,106,50,17,52,77,62,...,5.850,5.992,1.3801,1.0605,0.9149,0.4676,0.1898,0.1022,1.8058,2020
3,Germany,4,"3,845,630",20,113,24,5,77,42,62,...,6.930,7.058,1.4479,1.0977,0.8149,0.5347,0.2855,0.3045,2.5093,2020
4,India,5,"2,875,142",100,156,181,29,154,29,4,...,4.351,4.457,0.7404,0.2925,0.4509,0.4028,0.0872,0.2503,2.1803,2020

In [88]:
Final.info

<bound method DataFrame.info of           Country  GDP Ranking         GDP  Ease of Doing Business Rank  \
0   United States            1  21,427,700                            6
1           China            2  14,342,903                           78
2           Japan            3   5,081,770                           34
3         Germany            4   3,845,630                           20
4           India            5   2,875,142                          100
..            ...          ...         ...                          ...
75         Cyprus          107      24,565                           53
76        Iceland          108      24,188                           23
77        Georgia          118      17,743                            9
78        Albania          123      15,278                           65
79          Malta          125      14,786                           84

    Starting a Business  Dealing with Construction Permits  \
0                    49                                 36
1                    93                                172
2                   106                                 50
3                   113                                 24
4                   156                                181
..                  ...                                ...
75                   50                                120
76                   55                                 64
77                    4                                 29
78                   45                                106
79                  102                                 45

    Getting Electricity  Registering Property  Getting Credit  \
0                    49                    37               2
1                    98                    41              68
2                    17                    52              77
3                     5                    77              42
4                    29                   154              29
..                  ...                   ...             ...
75                   67                    92              68
76                   11                    15              68
77                   30                     4              12
78                  157                   103              42
79                   78                   147             142

    Protecting Minority Investors  ...  Lower Confidence Interval  \
0                              42  ...                      7.020
1                             119  ...                      5.199
2                              62  ...                      5.850
3                              62  ...                      6.930
4                               4  ...                      4.351
..                            ...  ...                        ...
75                             43  ...                      5.442
76                             29  ...                      7.333
77                              2  ...                      4.164
78                             20  ...                      4.546
79                             51  ...                      6.409

    Upper Confidence Interval  Economy (GDP per Capita)_y.2  Family_y.2  \
0                       7.188                        1.5080      1.0478
1                       5.291                        1.0278      0.7938
2                       5.992                        1.3801      1.0605
3                       7.058                        1.4479      1.0977
4                       4.457                        0.7404      0.2925
..                        ...                           ...         ...
75                      5.650                        1.3186      0.7070
76                      7.669                        1.4267      1.1833
77                      4.340                        0.8379      0.1925
78                      4.764                        0.9553      0.5016
79                      6.567                        1.3078      1.0988

    Health (Life Expectancy)_y.2 Freedom_y.2  \
0                         0.7790      0.4816
1                         0.7356      0.4401
2                         0.9149      0.4676
3                         0.8149      0.5347
4                         0.4509      0.4028
..                           ...         ...
75                        0.8488      0.2951
76                        0.8673      0.5662
77                        0.6404      0.3246
78                        0.7301      0.3187
79                        0.8032      0.5499

   Trust (Government Corruption)_y.2 Generosity_y.2 Dystopia Residual_y.2  \
0                             0.1487         0.4108                2.7278
1                             0.0274         0.0496                2.1709
2                             0.1898         0.1022                1.8058
3                             0.2855         0.3045                2.5093
4                             0.0872         0.2503                2.1803
..                               ...            ...                   ...
75                            0.0523         0.2791                2.0450
76                            0.1498         0.4768                2.8314
77                            0.3188         0.0679                1.8703
78                            0.0530         0.1684                1.9282
79                            0.1755         0.5624                1.9903

    Year_y.2
0       2020
1       2020
2       2020
3       2020
4       2020
..       ...
75      2020
76      2020
77      2020
78      2020
79      2020

[80 rows x 99 columns]>

In [85]:
Final.to_csv("Resources\Mongo_Data.csv")

In [41]:
Covid_file = "Resources/covid19_merged.csv"
Covid_df = pd.read_csv(Covid_file)
Covid_df.head()

,Unnamed: 0,country,covid_confirmed_4_28_20,covid_deaths_4_28_20,covid_recovered_4_28_20,covid19_first_date,Flu_pneumonia_death_rate_per_100000,h1n1_Geographic_spread,h1n1_Intensity,h1n1_Impact_on_healthcare_services,...,age_over_65_years_percent,sex_male_to_female_At_birth_CIA_estimate_2020,sex_male_to_female_0_14_years,sex_male_to_female_15_24_years,sex_male_to_female_25_54_years,sex_male_to_female_55_64_years,sex_male_to_female_over_65,sex_male_to_female_total,latitude,longitude
0,0,Afghanistan,1828,58,228,2020-02-24 22:00:00,64.21,NaN,NaN,NaN,...,2.6,1.05,1.03,1.03,1.03,0.97,0.85,1.03,33.939110,67.709953
1,1,Albania,750,30,431,2020-03-09 22:00:00,11.29,S,*,mod,...,13.2,1.08,1.11,1.09,0.93,0.95,0.87,0.98,41.153332,20.168331
2,2,Algeria,3649,437,1651,2020-02-25 22:00:00,27.82,NaN,NaN,NaN,...,6.2,1.05,1.05,1.05,1.03,1.01,0.89,1.03,28.033886,1.659626
3,3,Andorra,743,41,398,2020-03-02 22:00:00,NaN,NaN,NaN,NaN,...,NaN,1.07,1.05,1.08,1.05,1.15,1.02,1.06,42.546245,1.601554
4,4,Angola,27,2,6,2020-03-20 22:00:00,176.70,NaN,NaN,NaN,...,2.4,1.05,1.04,1.04,1.02,0.94,1.50,1.02,-11.202692,17.873887

In [42]:
Covid_drop = Covid_df.drop(Covid_df.columns[0,], axis = 1)
Final_Covid_drop = Covid_drop.drop(Covid_drop.columns.to_series()["h1n1_Geographic_spread":"longitude"], axis=1)
Final_Covid_drop.head()

,country,covid_confirmed_4_28_20,covid_deaths_4_28_20,covid_recovered_4_28_20,covid19_first_date,Flu_pneumonia_death_rate_per_100000
0,Afghanistan,1828,58,228,2020-02-24 22:00:00,64.21
1,Albania,750,30,431,2020-03-09 22:00:00,11.29
2,Algeria,3649,437,1651,2020-02-25 22:00:00,27.82
3,Andorra,743,41,398,2020-03-02 22:00:00,NaN
4,Angola,27,2,6,2020-03-20 22:00:00,176.70

In [43]:
Covid_final =Final_Covid_drop.rename(columns = {"covid_confirmed_4_28_20": "Covid Confirmed",
                                                 "country": "Country",
                                                 "covid_deaths_4_28_20": "Covid Deaths",
                                                "covid_recovered_4_28_20": "Covid Recovered",
                                                "covid19_first_date": "Covid first Date",
                                                "Flu_pneumonia_death_rate_per_100000": "Flu/Pneumonia Death Rate Per 100000"})
Covid_final.head()

,Country,Covid Confirmed,Covid Deaths,Covid Recovered,Covid first Date,Flu/Pneumonia Death Rate Per 100000
0,Afghanistan,1828,58,228,2020-02-24 22:00:00,64.21
1,Albania,750,30,431,2020-03-09 22:00:00,11.29
2,Algeria,3649,437,1651,2020-02-25 22:00:00,27.82
3,Andorra,743,41,398,2020-03-02 22:00:00,NaN
4,Angola,27,2,6,2020-03-20 22:00:00,176.70

In [20]:
Covid_final.set_index("Country", inplace=True)
Covid_final.head()

,Covid Confirmed,Covid Deaths,Covid Recovered,Covid first Date,Flu/Pneumonia Death Rate Per 100000
Country,,,,,
Afghanistan,1828,58,228,2020-02-24 22:00:00,64.21
Albania,750,30,431,2020-03-09 22:00:00,11.29
Algeria,3649,437,1651,2020-02-25 22:00:00,27.82
Andorra,743,41,398,2020-03-02 22:00:00,NaN
Angola,27,2,6,2020-03-20 22:00:00,176.70

In [49]:
data_merge = pd.merge(Final,Covid_final, on = ["Country"])
data_merge.head()

,Country,GDP Ranking,GDP,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,...,Freedom_y.2,Trust (Government Corruption)_y.2,Generosity_y.2,Dystopia Residual_y.2,Year_y.2,Covid Confirmed,Covid Deaths,Covid Recovered,Covid first Date,Flu/Pneumonia Death Rate Per 100000
0,United States,1,"21,427,700",6,49,36,49,37,2,42,...,0.4816,0.1487,0.4108,2.7278,2020,1012582,58355,115936,2020-01-22 12:00:00,14.91
1,China,2,"14,342,903",78,93,172,98,41,68,119,...,0.4401,0.0274,0.0496,2.1709,2020,83940,4637,78422,2020-01-22 12:00:00,14.69
2,Japan,3,"5,081,770",34,106,50,17,52,77,62,...,0.4676,0.1898,0.1022,1.8058,2020,13736,394,1899,2020-01-22 12:00:00,34.54
3,Germany,4,"3,845,630",20,113,24,5,77,42,62,...,0.5347,0.2855,0.3045,2.5093,2020,159912,6314,117400,2020-01-27 20:30:00,10.86
4,India,5,"2,875,142",100,156,181,29,154,29,4,...,0.4028,0.0872,0.2503,2.1803,2020,31324,1008,7747,2020-01-30 21:30:00,64.03

In [67]:
#Economy = data_merge.drop(data_merge.columns[[,]], axis = 1)
Final_Economy = data_merge.drop(data_merge.columns.to_series()["Population Rank":"Flu/Pneumonia Death Rate Per 100000"], axis=1)
#Final_Economy.insert(0, 'Country Code', range(1, 1 + len(Final_Economy)))
Final_Economy.head()

,Country,GDP Ranking,GDP,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency
0,United States,1,"21,427,700",6,49,36,49,37,2,42,36,36,16,3
1,China,2,"14,342,903",78,93,172,98,41,68,119,130,97,5,56
2,Japan,3,"5,081,770",34,106,50,17,52,77,62,68,51,51,1
3,Germany,4,"3,845,630",20,113,24,5,77,42,62,41,39,22,4
4,India,5,"2,875,142",100,156,181,29,154,29,4,119,146,164,103

In [69]:
Final_Health =   data_merge.drop(data_merge.columns.to_series()["GDP Ranking":"Year_y.2"], axis=1)
#Final_Health.insert(0, 'Country Code', range(1, 1 + len(Final_Health)))
Final_Health.head()

,Country,Covid Confirmed,Covid Deaths,Covid Recovered,Covid first Date,Flu/Pneumonia Death Rate Per 100000
0,United States,1012582,58355,115936,2020-01-22 12:00:00,14.91
1,China,83940,4637,78422,2020-01-22 12:00:00,14.69
2,Japan,13736,394,1899,2020-01-22 12:00:00,34.54
3,Germany,159912,6314,117400,2020-01-27 20:30:00,10.86
4,India,31324,1008,7747,2020-01-30 21:30:00,64.03

In [64]:
Final_Economy.to_csv("Resources\Economy_Data.csv")

In [65]:
Final_Health.to_csv("Resources\Health_Data.csv")