In [52]:
import pandas as pd
from sqlalchemy import create_engine

In [53]:
Rankings_file = "Resources/Rankings.csv"
Rankings_df = pd.read_csv(Rankings_file)
Rankings_df.head()

,Economy,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency
0,New Zealand,1,1,3,37,1,1,2,9,56,21,32
1,Singapore,2,6,16,12,19,29,4,7,42,2,27
2,Denmark,3,34,1,16,11,42,33,8,1,32,7
3,"Korea, Rep.",4,9,28,2,39,55,20,24,33,1,5
4,"Hong Kong SAR, China",5,3,5,4,55,29,9,3,31,28,43

In [54]:
GDP_file = "Resources/GDP.csv"
GDP_df = pd.read_csv(GDP_file, encoding="ISO-8859-1")
GDP_df.head()

  Unnamed: 0  Ranking  Unnamed: 2        Economy US dollars) Unnamed: 5
0        USA        1         NaN  United States  21,427,700        NaN
1        CHN        2         NaN          China  14,342,903        NaN
2        JPN        3         NaN          Japan   5,081,770        NaN
3        DEU        4         NaN        Germany   3,845,630        NaN
4        IND        5         NaN          India   2,875,142        NaN

In [55]:
Growth_file = "Resources/Growth.csv"
Growth_df = pd.read_csv(Growth_file)
Growth_df.head()

,Country,Population Rank,Growth Rate,World Percentage,Density,Land Area,2020 Population Rank,2020 World Percentage,2020 Growth Rate,Area,Capital City,Region,Subregion,Anthem,Government,GDP (IMF),GDP (UN),GDP Per Capita
0,Japan,11.0,-0.30%,1.62%,334.66,"364,555",11,1.62%,-0.30%,"377,930",Tokyo,Asia,Eastern Asia,Japan,Japan,$5.50 Tn,$4.94 Tn,"$43,450.14"
1,Mauritania,127.0,2.74%,0.06%,4.51,"1,030,700",127,0.06%,2.74%,"1,030,700",Nouakchott,Africa,Western Africa,NaN,NaN,$5.70 Bn,$4.67 Bn,"$1,225.25"
2,Cape Verde,172.0,1.10%,0.01%,137.86,"4,030",172,0.01%,1.10%,"4,033",Praia,Africa,Western Africa,NaN,NaN,$2.21 Bn,$1.64 Bn,"$3,971.32"
3,Tunisia,79.0,1.06%,0.15%,72.24,"155,360",79,0.15%,1.06%,"163,610",Tunis,Africa,Northern Africa,NaN,NaN,$35.15 Bn,$41.70 Bn,"$2,974.12"
4,Eritrea,133.0,1.41%,0.05%,30.16,"101,000",133,0.05%,1.41%,"117,600",Asmara,Africa,Eastern Africa,NaN,NaN,$8.12 Bn,$5.41 Bn,"$2,288.5"

In [56]:
Health_file = "Resources/Health.csv"
Health_df = pd.read_csv(Health_file)
Health_df.head()

   Rank      Country  Health_Care_Index
0     1       Taiwan              86.71
1     2  South Korea              81.97
2     3        Japan              81.14
3     4      Denmark              80.00
4     5       France              79.99

In [78]:
Final_file = "Resources/final.csv"
Final_Merge = pd.read_csv(Final_file)
Final_Merge.head()

,Unnamed: 0,Country,Region_x,Happiness Rank_x,Happiness Score_x,Standard Error,Economy (GDP per Capita)_x,Family_x,Health (Life Expectancy)_x,Freedom_x,...,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita)_y.2,Family_y.2,Health (Life Expectancy)_y.2,Freedom_y.2,Trust (Government Corruption)_y.2,Generosity_y.2,Dystopia Residual_y.2,Year_y.2
0,0,Switzerland,Western Europe,1,7.587,0.0341,1.3965,1.3495,0.9414,0.6656,...,7.428,7.590,1.5273,1.1452,0.8630,0.5856,0.4120,0.2808,2.6946,2020
1,1,Iceland,Western Europe,2,7.561,0.0488,1.3023,1.4022,0.9478,0.6288,...,7.333,7.669,1.4267,1.1833,0.8673,0.5662,0.1498,0.4768,2.8314,2020
2,2,Denmark,Western Europe,3,7.527,0.0333,1.3255,1.3606,0.8746,0.6494,...,7.460,7.592,1.4418,1.1637,0.7950,0.5794,0.4445,0.3617,2.7394,2020
3,3,Norway,Western Europe,4,7.522,0.0388,1.4590,1.3310,0.8852,0.6697,...,7.421,7.575,1.5774,1.1269,0.7958,0.5961,0.3578,0.3790,2.6646,2020
4,4,Canada,North America,5,7.427,0.0355,1.3263,1.3226,0.9056,0.6330,...,7.335,7.473,1.4402,1.0961,0.8276,0.5737,0.3133,0.4483,2.7048,2020

In [57]:
GDP_drop = GDP_df.drop(GDP_df.columns[[0,2,5]], axis = 1)
GDP_drop.head()

   Ranking        Economy US dollars)
0        1  United States  21,427,700
1        2          China  14,342,903
2        3          Japan   5,081,770
3        4        Germany   3,845,630
4        5          India   2,875,142

In [58]:
GDP_final= GDP_drop.rename(columns={"Ranking": "GDP Ranking",
                                    "Economy": "Country",
                                    "US dollars)": "GDP"})
GDP_final.head()

   GDP Ranking        Country         GDP
0            1  United States  21,427,700
1            2          China  14,342,903
2            3          Japan   5,081,770
3            4        Germany   3,845,630
4            5          India   2,875,142

In [59]:
GDP_final.set_index("Country", inplace=True)
GDP_final.head()

               GDP Ranking         GDP
Country
United States            1  21,427,700
China                    2  14,342,903
Japan                    3   5,081,770
Germany                  4   3,845,630
India                    5   2,875,142

In [60]:
Rankings_final = Rankings_df.rename(columns = {"Economy": "Country"})
Rankings_final.head()

,Country,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency
0,New Zealand,1,1,3,37,1,1,2,9,56,21,32
1,Singapore,2,6,16,12,19,29,4,7,42,2,27
2,Denmark,3,34,1,16,11,42,33,8,1,32,7
3,"Korea, Rep.",4,9,28,2,39,55,20,24,33,1,5
4,"Hong Kong SAR, China",5,3,5,4,55,29,9,3,31,28,43

In [61]:
Rankings_final.set_index("Country", inplace=True)
Rankings_final.head()

,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency
Country,,,,,,,,,,,
New Zealand,1,1,3,37,1,1,2,9,56,21,32
Singapore,2,6,16,12,19,29,4,7,42,2,27
Denmark,3,34,1,16,11,42,33,8,1,32,7
"Korea, Rep.",4,9,28,2,39,55,20,24,33,1,5
"Hong Kong SAR, China",5,3,5,4,55,29,9,3,31,28,43

In [62]:
Growth_drop = Growth_df.drop(Growth_df.columns[[4,6,7,8,9,11,12,13,14,15,16,17]], axis = 1)
Growth_drop.head()

,Country,Population Rank,Growth Rate,World Percentage,Land Area,Capital City
0,Japan,11.0,-0.30%,1.62%,"364,555",Tokyo
1,Mauritania,127.0,2.74%,0.06%,"1,030,700",Nouakchott
2,Cape Verde,172.0,1.10%,0.01%,"4,030",Praia
3,Tunisia,79.0,1.06%,0.15%,"155,360",Tunis
4,Eritrea,133.0,1.41%,0.05%,"101,000",Asmara

In [63]:
Growth_final = Growth_drop.rename(columns = {"Country": "Country",
                                             "World Percentage": "World Percentage of Population",})
                                             
Growth_final.head()

,Country,Population Rank,Growth Rate,World Percentage of Population,Land Area,Capital City
0,Japan,11.0,-0.30%,1.62%,"364,555",Tokyo
1,Mauritania,127.0,2.74%,0.06%,"1,030,700",Nouakchott
2,Cape Verde,172.0,1.10%,0.01%,"4,030",Praia
3,Tunisia,79.0,1.06%,0.15%,"155,360",Tunis
4,Eritrea,133.0,1.41%,0.05%,"101,000",Asmara

In [64]:
Growth_final.set_index("Country", inplace=True)
Growth_final.head()

,Population Rank,Growth Rate,World Percentage of Population,Land Area,Capital City
Country,,,,,
Japan,11.0,-0.30%,1.62%,"364,555",Tokyo
Mauritania,127.0,2.74%,0.06%,"1,030,700",Nouakchott
Cape Verde,172.0,1.10%,0.01%,"4,030",Praia
Tunisia,79.0,1.06%,0.15%,"155,360",Tunis
Eritrea,133.0,1.41%,0.05%,"101,000",Asmara

In [65]:
Health_final = Health_df.rename(columns = {"Rank": "Helath Care Rank",
                                           "Health_Care_Index": "Health Care Approval Rating"})
Health_final.head()

   Helath Care Rank      Country  Health Care Approval Rating
0                 1       Taiwan                        86.71
1                 2  South Korea                        81.97
2                 3        Japan                        81.14
3                 4      Denmark                        80.00
4                 5       France                        79.99

In [66]:
Health_final.set_index("Country", inplace=True)
Health_final.head()

             Helath Care Rank  Health Care Approval Rating
Country
Taiwan                      1                        86.71
South Korea                 2                        81.97
Japan                       3                        81.14
Denmark                     4                        80.00
France                      5                        79.99

In [76]:
merge1 = pd.merge(GDP_final,Rankings_final, on = ["Country"])
merge2 = pd.merge(merge1,Growth_final, on = ["Country"])
merge_final = pd.merge(merge2,Health_final, on = ["Country"])

merge_final.head()

,GDP Ranking,GDP,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,Paying Taxes,Trading across Borders,Enforcing Contracts,Resolving Insolvency,Population Rank,Growth Rate,World Percentage of Population,Land Area,Capital City,Helath Care Rank,Health Care Approval Rating
Country,,,,,,,,,,,,,,,,,,,,
United States,1,"21,427,700",6,49,36,49,37,2,42,36,36,16,3,3.0,0.59%,4.25%,"9,147,420",Washington D.C.,30,69.27
China,2,"14,342,903",78,93,172,98,41,68,119,130,97,5,56,1.0,0.39%,18.47%,"9,388,211",Beijing,47,64.48
Japan,3,"5,081,770",34,106,50,17,52,77,62,68,51,51,1,11.0,-0.30%,1.62%,"364,555",Tokyo,3,81.14
Germany,4,"3,845,630",20,113,24,5,77,42,62,41,39,22,4,19.0,0.32%,1.07%,"348,560",Berlin,17,73.32
India,5,"2,875,142",100,156,181,29,154,29,4,119,146,164,103,2.0,0.99%,17.70%,"2,973,190",New Delhi,38,67.13

In [79]:
Final = pd.merge(merge_final,Final_Merge, on = ["Country"])
Final.head()

,Country,GDP Ranking,GDP,Ease of Doing Business Rank,Starting a Business,Dealing with Construction Permits,Getting Electricity,Registering Property,Getting Credit,Protecting Minority Investors,...,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita)_y.2,Family_y.2,Health (Life Expectancy)_y.2,Freedom_y.2,Trust (Government Corruption)_y.2,Generosity_y.2,Dystopia Residual_y.2,Year_y.2
0,United States,1,"21,427,700",6,49,36,49,37,2,42,...,7.020,7.188,1.5080,1.0478,0.7790,0.4816,0.1487,0.4108,2.7278,2020
1,China,2,"14,342,903",78,93,172,98,41,68,119,...,5.199,5.291,1.0278,0.7938,0.7356,0.4401,0.0274,0.0496,2.1709,2020
2,Japan,3,"5,081,770",34,106,50,17,52,77,62,...,5.850,5.992,1.3801,1.0605,0.9149,0.4676,0.1898,0.1022,1.8058,2020
3,Germany,4,"3,845,630",20,113,24,5,77,42,62,...,6.930,7.058,1.4479,1.0977,0.8149,0.5347,0.2855,0.3045,2.5093,2020
4,India,5,"2,875,142",100,156,181,29,154,29,4,...,4.351,4.457,0.7404,0.2925,0.4509,0.4028,0.0872,0.2503,2.1803,2020

In [ ]:
Final.to_csv(r“Resources\Mongo_Data.csv”)

SyntaxError: invalid character in identifier (<ipython-input-81-ade32c1563ef>, line 1)